<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zomato Data (Zomato Data)' inline='true' name='federated.19i3yas19aa1re148a12o1t80oqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato Data' name='excel-direct.0q15zsf0u2jdb61c8eezi0ajxyyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Zomato/Zomato Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q15zsf0u2jdb61c8eezi0ajxyyg' name='Zomato Data' table='[&apos;Zomato Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G149:no:A1:G149:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='online_order' ordinal='1' />
            <column datatype='string' name='book_table' ordinal='2' />
            <column datatype='string' name='rate' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='5' />
            <column datatype='string' name='listed_in(type)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[Zomato Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_1321806538727669761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([rate],FIND([rate],&quot;/&quot;)-1))' />
      </column>
      <column caption='Zomato Data' datatype='table' name='[__tableau_internal_object_id__].[Zomato Data_20998387CBD84CFF9B16E0A28FAD8C8F]' role='measure' type='quantitative' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='old_Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[online_order]' derivation='Attribute' name='[attr:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Cost for 2 Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Cost for 2 Persons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[avg:approx_cost(for two people):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Cost for 2 Person</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.19i3yas19aa1re148a12o1t80oqd].[avg:approx_cost(for two people):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Distribution of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Cost Distribution of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='None' name='[none:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]</rows>
        <cols>[federated.19i3yas19aa1re148a12o1t80oqd].[none:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Restaurant Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Distribution of Restaurant Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Rate' datatype='real' name='[Calculation_1321806538727669761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate],FIND([rate],&quot;/&quot;)-1))' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806538727669761]' derivation='None' name='[none:Calculation_1321806538727669761:qk]' pivot='key' type='quantitative' />
            <column caption='old_Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]</rows>
        <cols>[federated.19i3yas19aa1re148a12o1t80oqd].[none:Calculation_1321806538727669761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Impact on Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Rating Impact on Online Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Rate' datatype='real' name='[Calculation_1321806538727669761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate],FIND([rate],&quot;/&quot;)-1))' />
            </column>
            <column-instance column='[online_order]' derivation='Count' name='[cnt:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806538727669761]' derivation='None' name='[none:Calculation_1321806538727669761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='old_Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:online_order:nk]' direction='DESC' using='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:online_order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:online_order:qk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:online_order:nk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:Calculation_1321806538727669761:qk]' />
              <color column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant received most votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Restaurant Received More Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19i3yas19aa1re148a12o1t80oqd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19i3yas19aa1re148a12o1t80oqd].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i3yas19aa1re148a12o1t80oqd].[none:name:nk]</rows>
        <cols>[federated.19i3yas19aa1re148a12o1t80oqd].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants accept online order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Restaurants Accept Online Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:online_order:nk]' />
              <wedge-size column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
              <size column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurants accepts table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Restaurants Accept Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:book_table:nk]' />
              <wedge-size column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
              <size column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[none:book_table:nk]' />
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Listed Restaurant Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top Listed Restaurant Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19i3yas19aa1re148a12o1t80oqd].[none:listed_in(type):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i3yas19aa1re148a12o1t80oqd].[none:listed_in(type):nk]</rows>
        <cols>[federated.19i3yas19aa1re148a12o1t80oqd].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Average Rating of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Rate' datatype='real' name='[Calculation_1321806538727669761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate],FIND([rate],&quot;/&quot;)-1))' />
            </column>
            <column-instance column='[Calculation_1321806538727669761]' derivation='Avg' name='[avg:Calculation_1321806538727669761:qk]' pivot='key' type='quantitative' />
            <column caption='old_Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[avg:Calculation_1321806538727669761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Avg. Rating</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.19i3yas19aa1re148a12o1t80oqd].[avg:Calculation_1321806538727669761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Votes and Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Trend of Votes and Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato Data (Zomato Data)' name='federated.19i3yas19aa1re148a12o1t80oqd' />
          </datasources>
          <datasource-dependencies datasource='federated.19i3yas19aa1re148a12o1t80oqd'>
            <column caption='Rate' datatype='real' name='[Calculation_1321806538727669761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate],FIND([rate],&quot;/&quot;)-1))' />
            </column>
            <column-instance column='[Calculation_1321806538727669761]' derivation='None' name='[none:Calculation_1321806538727669761:qk]' pivot='key' type='quantitative' />
            <column caption='old_Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19i3yas19aa1re148a12o1t80oqd].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i3yas19aa1re148a12o1t80oqd].[sum:votes:qk]</rows>
        <cols>[federated.19i3yas19aa1re148a12o1t80oqd].[none:Calculation_1321806538727669761:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72444' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='26667'>
            <zone h='72444' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='26667'>
              <zone h='72444' id='8' type-v2='layout-basic' w='98770' x='615' y='26667'>
                <zone h='18110' id='3' name='Distribution of Restaurant Rating' w='49385' x='50000' y='62890'>
                </zone>
                <zone h='18111' id='5' name='Cost Distribution of Restaurants' w='49385' x='50000' y='81000'>
                </zone>
                <zone h='36223' id='6' name='Top Listed Restaurant Types' w='24693' x='615' y='26667'>
                </zone>
                <zone h='36223' id='7' name='Rating Impact on Online Order' w='27922' x='50000' y='26667'>
                </zone>
                <zone h='36223' id='11' name='Trend of Votes and Ratings' w='21463' x='77922' y='26667'>
                </zone>
                <zone h='36221' id='12' name='Restaurants accept online order' w='24693' x='615' y='62890'>
                </zone>
                <zone h='36221' id='17' name='Restaurants accepts table booking' w='24692' x='25308' y='62890'>
                </zone>
                <zone h='36223' id='18' name='Restaurant received most votes' w='24692' x='25308' y='26667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25778' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='260' h='25778' id='23' is-fixed='true' is-scaled='1' param='E:/Tableau/Zomato/dataset-cover.jpeg' type-v2='bitmap' w='20615' x='615' y='889'>
            </zone>
            <zone fixed-size='341' h='25778' id='22' is-fixed='true' type-v2='text' w='26846' x='21230' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Zomato Online Order Analysis</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>By: Rajesh Kumar Behera</run>
              </formatted-text>
            </zone>
            <zone h='25778' id='20' name='Total Average Rating' show-title='false' w='25654' x='48076' y='889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='25778' id='21' name='Average Cost for 2 Person' show-title='false' w='25654' x='73730' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
